{
  "name": "speechgyms-backend",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.0",
    "stripe": "^20.4.1"
  }
}
